<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>

    <style>
        body {
            background-image: url("./download\ \(3\).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: rgb(1, 0, 0);
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="submit"] {
            padding: 6px;
            border: none;
            border-radius: 4px;
            background-color: rgba(232, 228, 228, 0.973);
            color: purple;
            font-size: 14px;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus {
            background-color: white;
            outline: none;
        }
        input[type="submit"] {
            background-color: rgb(177, 164, 177);
            color: white;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #800080;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="registrationForm" method="post" action="register.php">
            <h2>Registration</h2>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="password" name="password" placeholder="Password" pattern="/^(?=.\d)(?=.[A-Z])(?=.[!@#$%^&])[A-Za-z\d!@#$%^&*]{8,16}$/" required>
            <input type="text" name="mobile" placeholder="Mobile" pattern="[0-9]{14}" required>
            <input type="text" name="userType" placeholder="User Type" required>
            <input type="date" name="dob" placeholder="Date of Birth" required>
            <input type="submit" value="Register">
        </form>
    </div>

    <script src="validation.js"></script>
</body>
</html>